apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: microservices-eurikaserver-ingress
  namespace: microservices
  annotations:
    kubernetes.io/ingress.class: "traefik"
  labels:
    com.docker.enterprise.infra.class: Non-Exposed
    com.docker.enterprise.infra.tier: Ingress
    app: microservices-eurikaserver-deployment
spec:
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: microservices-eurikaserver-admin
                port:
                  number: 8761
            - pathType: Prefix
              path: "/eurika"
              backend:
                service:
                  name: microservices-eurikaserver-admin
                  port:
                    number: 8761
status:
  loadBalancer: {}